%% Очистка рабочеко пространства
clear all
clc

%% Чтение данных из файла
fid = fopen('~/COS/file/filekr2.dat');  %Открытие файлового дескриптора
A = fread(fid, inf, 'single');          %Чтение данных из файлового дескр.
fid = fclose("all");                    %Закрытие файлового дескр.

%% ДПФ
Fs = 2000;              %частота дискрретизации
T = 1/Fs;               %Период дискретизации     
L = 500;                %Длительность сигнала
t = (0:L-1)*T;          %Временной вектор

Y = fft(A);             %Дискретное преобразование Фурье

P2 = abs(Y/L);          %Вычисление двустороннего спектра
P1 = P2(1:L/2+1);       %Вычисление одностороннего спектра на основе P2
P1(2:end-1) = 2*P1(2:end-1);

P2 = A;                 %Сохраняем для вывода исходные данные
f = Fs*(0:(L/2))/L;     %Частотный диапазон
%% Полосовой фильтр (выделяем канал)
order    = 3; 
fcutlow  = 184;          %Нижняя частота пропускания
fcuthigh = 216;          %Верхняя частота пропускания
[b, a] = butter(order, [fcutlow, fcuthigh] / (Fs/2), 'bandpass');
A = filter(b, a, A);

%% Построение графиков
tiledlayout(3,1);

nexttile;
plot(t,P2);              %Построение исходных данных
title('Исходный сигнал');
xlabel('t');
ylabel('U(t)');

nexttile;
stem(f,P1);              %Построение Спектра
title('Амплитудный спектр');
xlabel('f (Hz)');
ylabel('|P1(f)|');

nexttile;
plot(t,A),grid;              %Результата фильтрации
title('Цифровой фильтр');
xlabel('t');
ylabel('U(t)');
